<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button onclick="uno()">uno</button>
        <button onclick="dos()">dos</button>
        <button onclick="tres()">tres</button>
        <button onclick="cuatro()">cuatro</button>
        <button onclick="cinco()">cinco</button>
        <button onclick="seis()">seis</button>
        <button onclick="siete()">siete</button>
        <button onclick="ocho()">ocho</button>
        <button onclick="nueve()">nueve</button>
        <button onclick="diez()">diez</button>


    </div>
    <script src="js/pre3.js"></script>
</body>
</html>