<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <div>
        <button onclick="operacion()">Operaciones logicos</button>
        <br>
        <br>
        <button onclick="bienvenido()">Dar bienvenido</button>
        <br>
        <br>
        <button onclick="impuesto()">impuesto</button>
        
    </div>



    <script src="js/pre1.js"></script>
</body>
</html>